<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/doors/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/doors/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/doors/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/doors/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/doors/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/doors/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style type="text/css">.w-title.w-cover .group.textual {
 opacity: 1;
 transition: opacity .15s ease-in;
 -webkit-transition: opacity .15s ease-in;
 }

 .w-title.w-cover:hover .group.textual {
 opacity: .7;
 transition: opacity .1s ease-in;
 -webkit-transition: opacity .1s ease-in;
 cursor: pointer;
 }
}</style><script type="text/javascript" src="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/doors/assets/js/anim.js">//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/doors/assets/js/anim.js</script><style id="gss-precomputed">@media (max-width: 480px)   {


#page-bab280c2-8942-4840-a043-ea01b0622979#page-bab280c2-8942-4840-a043-ea01b0622979{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ol, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ul { list-style: none; }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ol li, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0{font-size: 0.13rem; height: 0.3rem; width: 4.56rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 242);}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0{width: 4.35rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(19, 20, 21);font-weight: 500;}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.text-color, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .text-color { color: rgb(19, 20, 21); }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 202); }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 242); }
undefined:before{content: "{}"; display: none;}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0{z-index: 1; width: 1.3rem; height: 0.97rem; position: absolute; left: 1.64rem; top: 0rem;;background-color: rgb(243, 243, 242);}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover{overflow: hidden; opacity: 0.8; width: 1.3rem; height: 0.97rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover-img-0#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover-img-0{height: 0.97rem; width: 1.3rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 202); }

html #u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 242); }
html #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.navigation a { border-bottom-color: rgb(0, 81, 102); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8317382684 .stack { display: inline-block; }
html #layout-3231097811 .stack { display: inline-block; }

#page-bab280c2-8942-4840-a043-ea01b0622979{height: 1.75rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-bab280c2-8942-4840-a043-ea01b0622979#page-bab280c2-8942-4840-a043-ea01b0622979{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ol, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ul { list-style: none; }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ol li, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0{font-size: 0.13rem; height: 0.37rem; width: 6.84rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 242);}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0{width: 6.52rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(19, 20, 21);font-weight: 500;}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.text-color, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .text-color { color: rgb(19, 20, 21); }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 202); }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 242); }
undefined:before{content: "{}"; display: none;}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0{z-index: 1; width: 1.95rem; height: 1.45rem; position: absolute; left: 2.45rem; top: 0rem;;background-color: rgb(243, 243, 242);}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover{overflow: hidden; opacity: 0.8; width: 1.95rem; height: 1.45rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover-img-0#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover-img-0{height: 1.45rem; width: 1.95rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 202); }

html #u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 242); }
html #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.navigation a { border-bottom-color: rgb(0, 81, 102); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8317382684 .stack { display: inline-block; }
html #layout-3231097811 .stack { display: inline-block; }

#page-bab280c2-8942-4840-a043-ea01b0622979{height: 2.54rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-bab280c2-8942-4840-a043-ea01b0622979#page-bab280c2-8942-4840-a043-ea01b0622979{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ol, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ul { list-style: none; }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ol li, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0{font-size: 0.13rem; height: 0.44rem; width: 9.12rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 242);}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0{width: 8.69rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(19, 20, 21);font-weight: 500;}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.text-color, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .text-color { color: rgb(19, 20, 21); }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 202); }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 242); }
undefined:before{content: "{}"; display: none;}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0{z-index: 1; width: 1.3rem; height: 0.97rem; position: absolute; left: 3.92rem; top: 0rem;;background-color: rgb(243, 243, 242);}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover{overflow: hidden; opacity: 0.8; width: 1.3rem; height: 0.97rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover-img-0#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover-img-0{height: 0.97rem; width: 1.3rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 202); }

html #u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 242); }
html #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.navigation a { border-bottom-color: rgb(0, 81, 102); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7219324193 .stack { display: inline-block; }
html #layout-1673800891 .stack { display: inline-block; }

#page-bab280c2-8942-4840-a043-ea01b0622979{height: 2.37rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-bab280c2-8942-4840-a043-ea01b0622979#page-bab280c2-8942-4840-a043-ea01b0622979{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ol, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ul { list-style: none; }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ol li, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0{font-size: 0.13rem; height: 0.59rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 242);}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0{width: 13.04rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(19, 20, 21);font-weight: 500;}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.text-color, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .text-color { color: rgb(19, 20, 21); }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 202); }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 242); }
undefined:before{content: "{}"; display: none;}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0{z-index: 1; width: 1.95rem; height: 1.45rem; position: absolute; left: 5.87rem; top: 0rem;;background-color: rgb(243, 243, 242);}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover{overflow: hidden; opacity: 0.8; width: 1.95rem; height: 1.45rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover-img-0#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover-img-0{height: 1.45rem; width: 1.95rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 202); }

html #u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 242); }
html #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.navigation a { border-bottom-color: rgb(0, 81, 102); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7219324193 .stack { display: inline-block; }
html #layout-1673800891 .stack { display: inline-block; }

#page-bab280c2-8942-4840-a043-ea01b0622979{height: 3.48rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-bab280c2-8942-4840-a043-ea01b0622979#page-bab280c2-8942-4840-a043-ea01b0622979{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ol, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ul { list-style: none; }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ol li, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0{font-size: 0.16rem; height: 0.73rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 242);}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0{width: 16.29rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(19, 20, 21);font-weight: 500;}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.text-color, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .text-color { color: rgb(19, 20, 21); }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 202); }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 242); }
undefined:before{content: "{}"; display: none;}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0{z-index: 1; width: 2.44rem; height: 1.8rem; position: absolute; left: 7.33rem; top: 0rem;;background-color: rgb(243, 243, 242);}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover{overflow: hidden; opacity: 0.8; width: 2.44rem; height: 1.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover-img-0#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover-img-0{height: 1.8rem; width: 2.44rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 202); }

html #u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 242); }
html #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.navigation a { border-bottom-color: rgb(0, 81, 102); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1207603812 .stack { display: inline-block; }
html #layout-2883487653 .stack { display: inline-block; }

#page-bab280c2-8942-4840-a043-ea01b0622979{height: 4.33rem;} 
 
}
@media (min-width: 1800px)   {


#page-bab280c2-8942-4840-a043-ea01b0622979#page-bab280c2-8942-4840-a043-ea01b0622979{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ol, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ul { list-style: none; }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ol li, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0{font-size: 0.12rem; height: 0.68rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 242);}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0{width: 16.29rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(19, 20, 21);font-weight: 500;}
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.text-color, #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979 .text-color { color: rgb(19, 20, 21); }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 202); }

#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 242); }
undefined:before{content: "{}"; display: none;}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0{z-index: 1; width: 2.44rem; height: 1.8rem; position: absolute; left: 7.34rem; top: 0rem;;background-color: rgb(243, 243, 242);}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover{overflow: hidden; opacity: 0.8; width: 2.44rem; height: 1.81rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover-img-0#u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover-img-0{height: 1.81rem; width: 2.44rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 202); }

html #u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 242); }
html #u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.navigation a { border-bottom-color: rgb(0, 81, 102); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1207603812 .stack { display: inline-block; }
html #layout-2883487653 .stack { display: inline-block; }

#page-bab280c2-8942-4840-a043-ea01b0622979{height: 4.28rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(98, 4%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.37/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user doors w-assets compose-sections compose-nav" id="page-bab280c2-8942-4840-a043-ea01b0622979"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-author-bg colors-apply-none-to-publisher-bg colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural collapsed h_uninverted horizontal narrow navigation navigation-block-bab280c2-8942-4840-a043-ea01b0622979 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979"><div class="group navigation" id="u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0"><ul id="u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0"><li id="u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-g-navigation-0-ul-0-li-0-a-0">TheeeeeeSite</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979-style-1">#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-textPop-to-hover a:hover { color: hsl(192, 100%, 20%); }
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(90, 4%, 80%); }
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(98, 4%, 95%); }
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-boxPop-to-aside .aside:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(192, 100%, 20%); }
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-bg-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: transparent; color: hsl(90, 4%, 80%); }
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-box-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: transparent; color: hsl(98, 4%, 95%); }
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-boxPop-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(192, 100%, 20%); }
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-bg-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: transparent; color: hsl(90, 4%, 80%); }
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-box-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: transparent; color: hsl(98, 4%, 95%); }
#u-navigation-block-bab280c2-8942-4840-a043-ea01b0622979.colors-apply-boxPop-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(192, 100%, 20%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-author-bg colors-apply-none-to-publisher-bg colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural collapsed h_uninverted horizontal narrow cover-only 1bf13a35-59b0-41ba-8949-561027d74b72 mobile allow-crop allow-filter allow-overlay article-cover-stack graphical w-media w-cover media-lt-full stack" id="u-1bf13a35-59b0-41ba-8949-561027d74b72"><div class="group graphical" id="u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0"><div class="media cover" id="u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover"><picture id="u-1bf13a35-59b0-41ba-8949-561027d74b72-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/332ec0473c4dcbc5fa25a013e54e1874/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F80ba98d1-12f7-4781-9b86-1d24b52fd294.png&width=244&height=180, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e0165272acde9f7334ccf29022473eb0/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F80ba98d1-12f7-4781-9b86-1d24b52fd294.png&width=488&height=360 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9e7292338bffaf5dd90b0a7971cb43a2/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F80ba98d1-12f7-4781-9b86-1d24b52fd294.png&width=244&height=181, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/313861ed0a15af17b5182be304531432/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F80ba98d1-12f7-4781-9b86-1d24b52fd294.png&width=488&height=362 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0e65c0af858f6519923e046bec6d3b34/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F80ba98d1-12f7-4781-9b86-1d24b52fd294.png&width=130&height=97, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b43bdea005547693fd1a3ced02235fda/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F80ba98d1-12f7-4781-9b86-1d24b52fd294.png&width=260&height=194 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/380005df1a5303e0792fbeba29c3aec6/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F80ba98d1-12f7-4781-9b86-1d24b52fd294.png&width=195&height=145, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b39a78b407fd88b86edc7c9c76160a87/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F80ba98d1-12f7-4781-9b86-1d24b52fd294.png&width=390&height=290 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0e65c0af858f6519923e046bec6d3b34/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F80ba98d1-12f7-4781-9b86-1d24b52fd294.png&width=130&height=97, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b43bdea005547693fd1a3ced02235fda/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F80ba98d1-12f7-4781-9b86-1d24b52fd294.png&width=260&height=194 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/380005df1a5303e0792fbeba29c3aec6/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F80ba98d1-12f7-4781-9b86-1d24b52fd294.png&width=195&height=145, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b39a78b407fd88b86edc7c9c76160a87/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F80ba98d1-12f7-4781-9b86-1d24b52fd294.png&width=390&height=290 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-1bf13a35-59b0-41ba-8949-561027d74b72-style-1">#u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-textPop-to-hover a:hover { color: hsl(192, 100%, 20%); }
#u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(90, 4%, 80%); }
#u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(98, 4%, 95%); }
#u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-boxPop-to-aside .aside:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(192, 100%, 20%); }
#u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-bg-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: transparent; color: hsl(90, 4%, 80%); }
#u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-box-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: transparent; color: hsl(98, 4%, 95%); }
#u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-boxPop-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(192, 100%, 20%); }
#u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-bg-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: transparent; color: hsl(90, 4%, 80%); }
#u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-box-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: transparent; color: hsl(98, 4%, 95%); }
#u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-boxPop-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(192, 100%, 20%); }
#u-1bf13a35-59b0-41ba-8949-561027d74b72.overlay .title-color {color: hsl(0, 0%, 0%);}#u-1bf13a35-59b0-41ba-8949-561027d74b72.overlay .text-color {color: hsl(0, 0%, 0%);}</style></section></div><div id="u39"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.37/assets/cta.js" id="bodybase-script-1"></script></body></html>