<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="be686d3c-99c8-4868-af8a-5a0259957b24"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #ffffff;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
nav ul {
 list-style: none;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-7487562256 .stack { display: inline-block; }

#u-8721777a-afc4-4449-8ae6-ee181c34e4d1 {width: 14.4rem; height: 15.12rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(255, 255, 255); }
#u-8721777a-afc4-4449-8ae6-ee181c34e4d1:before{content: ""; display: none;}
#u-8721777a-afc4-4449-8ae6-ee181c34e4d1 .group.graphical .aside.attribution { font-size: small; }

#u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical{z-index: 1; width: 12.96rem; height: 12.96rem; position: absolute; top: 1.08rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(103, 46, 40);}
#u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical-a-attribution{z-index: 2; font-size: 0.12rem; line-height: 0.2rem; position: absolute; top: -1.08rem; left: 11.91rem;;color: rgb(19, 20, 21);font-weight: 300;}
#u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical-a-attribution-a-publisher{line-height: 0.2000rem;;color: rgb(103, 46, 40);font-weight: normal;}

#u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical-m-cover{overflow: hidden; width: 12.96rem; height: 12.96rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;}
#u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 300;}
#u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical-m-cover-a-0-img-0{height: 12.96rem; width: 12.96rem; position: absolute; top: -1.06rem; left: 0rem;;font-weight: normal;}

#u24{line-height: normal;color: rgb(0, 0, 0);}
html #u-8721777a-afc4-4449-8ae6-ee181c34e4d1.text-color, #u-8721777a-afc4-4449-8ae6-ee181c34e4d1 .text-color { color: rgb(19, 20, 21); }

html #u-8721777a-afc4-4449-8ae6-ee181c34e4d1.textPop-color, #u-8721777a-afc4-4449-8ae6-ee181c34e4d1 .textPop-color { color: rgb(103, 46, 40); }

html #u-8721777a-afc4-4449-8ae6-ee181c34e4d1.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-8721777a-afc4-4449-8ae6-ee181c34e4d1.colors-apply-none-to-group-bg .group { color: rgb(103, 46, 40); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 16.119999999999997rem;}
}
@media (min-width: 721px) {
#bodybase-div-0{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-2033812829 .stack { display: inline-block; }

#u-8721777a-afc4-4449-8ae6-ee181c34e4d1 {width: 14.41rem; height: 15.14rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(0, 0, 0); }
#u-8721777a-afc4-4449-8ae6-ee181c34e4d1:before{content: ""; display: none;}
#u-8721777a-afc4-4449-8ae6-ee181c34e4d1 .group.graphical .aside.attribution { font-size: small; }

#u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical{z-index: 1; width: 12.97rem; height: 12.97rem; position: absolute; top: 1.09rem; left: 0.73rem;;background-color: rgba(0, 0, 0, 0);color: rgb(155, 160, 152);}
#u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical-a-attribution{z-index: 2; font-size: 0.13rem; line-height: 0.21rem; position: absolute; top: -1.08rem; left: 11.83rem;;color: rgb(242, 242, 244);font-weight: 300;}
#u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical-a-attribution-a-publisher{line-height: 0.2100rem;;color: rgb(155, 160, 152);font-weight: normal;}

#u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical-m-cover{overflow: hidden; width: 12.97rem; height: 12.97rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;}
#u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 300;}
#u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical-m-cover-a-0-img-0{height: 12.97rem; width: 12.97rem; position: absolute; top: -1.06rem; left: 1px;;font-weight: normal;}

#u24{line-height: normal;color: rgb(0, 0, 0);}
html #u-8721777a-afc4-4449-8ae6-ee181c34e4d1.text-color, #u-8721777a-afc4-4449-8ae6-ee181c34e4d1 .text-color { color: rgb(242, 242, 244); }

html #u-8721777a-afc4-4449-8ae6-ee181c34e4d1.textPop-color, #u-8721777a-afc4-4449-8ae6-ee181c34e4d1 .textPop-color { color: rgb(155, 160, 152); }

html #u-8721777a-afc4-4449-8ae6-ee181c34e4d1.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-8721777a-afc4-4449-8ae6-ee181c34e4d1.colors-apply-none-to-group-bg .group { color: rgb(155, 160, 152); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 16.14rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Open Sans:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 300;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 300;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Open Sans';font-weight: 300;}
 .attribution {font-family: 'Open Sans';font-weight: 300;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .07em;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets sections" id="bodybase-div-0"><section class="export-linebreaks imgflo-base-to-light gradientmap colors-apply-textPop-to-hover colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-light colors-global h_uninverted horizontal right cover 8721777a-afc4-4449-8ae6-ee181c34e4d1 allow-crop allow-filter allow-overlay graphical w-aside w-media stack" id="u-8721777a-afc4-4449-8ae6-ee181c34e4d1"><div class="graphical group" id="u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical"><div class="text-color text-decoration attribution aside" id="u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical-a-attribution"><span class="textPop-color publisher aside" id="u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical-a-attribution-a-publisher">bestmadeco.com</span></div><div class="cover media" id="u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical-m-cover"><a href="126ce942-58dc-490c-9339-f4510a02e573/index.html" id="u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical-m-cover-a-0"><picture id="u-8721777a-afc4-4449-8ae6-ee181c34e4d1-g-graphical-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d5b8ad7a34dfc6fba92ca4e8a44617dd/gradientmap.jpg?stop1=0&stop2=1&color1=%23000000&color2=%23FEFEFE&srgb=True&input=http%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0071%2F9222%2Fproducts%2FMG_7485_bb455518-c7be-4e91-922c-a4507eae2b5a_1024x1024.jpg%3Fv%3D1433959456&width=1297&height=1297, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1e296658e7dac7420a6fec5f33428dcb/gradientmap.jpg?stop1=0&stop2=1&color1=%23000000&color2=%23FEFEFE&srgb=True&input=http%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0071%2F9222%2Fproducts%2FMG_7485_bb455518-c7be-4e91-922c-a4507eae2b5a_1024x1024.jpg%3Fv%3D1433959456&width=2594&height=2594 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a28f076f873f2249a941c168c681c3f6/gradientmap.jpg?stop1=0.4&stop2=1&color1=%23808080&color2=%239A9F97&srgb=True&input=http%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0071%2F9222%2Fproducts%2FMG_7485_bb455518-c7be-4e91-922c-a4507eae2b5a_1024x1024.jpg%3Fv%3D1433959456&width=1296&height=1296, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cc8209b609331235dccfc2d7aa224e70/gradientmap.jpg?stop1=0.4&stop2=1&color1=%23808080&color2=%239A9F97&srgb=True&input=http%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0071%2F9222%2Fproducts%2FMG_7485_bb455518-c7be-4e91-922c-a4507eae2b5a_1024x1024.jpg%3Fv%3D1433959456&width=2592&height=2592 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/72271b140985fb7fda0564636db75572/gradientmap.jpg?stop1=0&stop2=1&color1=%23000000&color2=%23FEFEFE&srgb=True&input=http%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0071%2F9222%2Fproducts%2FMG_7485_bb455518-c7be-4e91-922c-a4507eae2b5a_1024x1024.jpg%3Fv%3D1433959456&width=600&height=600" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-8721777a-afc4-4449-8ae6-ee181c34e4d1-style-1">#u-8721777a-afc4-4449-8ae6-ee181c34e4d1.colors-apply-textPop-to-hover a:hover { color: hsl(6, 44%, 28%); }</style></section></div><div id="u24"></div></body></html>